{
    "name": "Bookmarks New Tab"
    , "version": "0.0.3.2"
    , "description": "A New Tab replacement that shows the Bookmarks."
    , "manifest_version": 3
    , "minimum_chrome_version": "100"
    , "offline_enabled": true
    
    , "options_page": "options.html"

    , "icons": {
        "16": "images/icon16.png"
        , "48": "images/icon48.png"
        , "128": "images/icon128.png"
    }

    , "incognito": "spanning"

    , "permissions": [
        "bookmarks"
        , "favicon"
        , "management"
    ],

    "chrome_url_overrides": {
        "newtab": "new_tab.html"
    }
}
